{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "functions": {
    "api/binance.js": {
      "maxDuration": 10
    },
    "api/health.js": {
      "maxDuration": 10
    },
    "api/candles.js": {
      "maxDuration": 10
    },
    "api/binance-history.js": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/api/binance",
      "destination": "/api/binance.js"
    },
    {
      "source": "/api/health",
      "destination": "/api/health.js"
    },
    {
      "source": "/api/candles",
      "destination": "/api/candles.js"
    },
    {
      "source": "/api/binance-history",
      "destination": "/api/binance-history.js"
    }
  ]
}
